mongo_host = 'database'  # or the IP address of your MongoDB container
mongo_port = 27017
mongo_username = 'dbAPIDashboard'
mongo_password = 'dbAPIDashboard'
mongo_database = 'api_dashboard_application'
mongo_collection = 'api_dashboard'

SECRET_KEY = "adminhashtoken"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 64*24*7